
#oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.101.210.5:1521:ora9db
#db.user=spcUser
#db.pass=1234


#mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spc
db.user=spcUser
db.pass=1234


#WAS 
#db.pool_name=dbsource

#WAS DataSource 
#db.data_source=JDBC/SPC

